.modal {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: flex !important;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-content {
    width: 85%;
    margin: 20px;
    padding: 20px 30px;
    border-radius: 24px;
    background: #ffffff;
    box-shadow: 0 0 8px 4px #e7bcf0;
    max-height: 90vh;
    overflow-y: auto;
}

.fundo {
    display: grid;
    place-items: center;
    margin: 0;
    font-family: "Poppins";
}

.card {
    width: 100%;
    padding: 20px;
    border-radius: 24px;
    background: #ffffff;
}

.card h2 {
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 30px;
    color: rgb(0 0 0 / 38%);
    text-align: center;
}

.form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-group label {
    font-size: 16px;
    color: #666;
    text-align: left;
}

.form input,
.form select {
    width: 100%;
    height: 56px;
    border-radius: 28px;
    border: 0;
    padding: 0 24px;
    font-size: 16px;
    font-family: "Poppins";
    color: #222222;
    background: #ededed;
}

.form input::placeholder {
    color: rgb(0 0 0 / 28%);
}

.button-group button {
    width: 100%;
    height: 56px;
    border-radius: 28px;
    border: 0;
    font-size: 16px;
    font-family: "Poppins";
    cursor: pointer;
}

.button-group button[type="button"]:first-of-type {
    background: #226ce7;
    color: #f9f9f9;
}

.button-group button[type="button"]:last-of-type {
    background: #f44336;
    color: #f9f9f9;
}

.button-group{
    display: flex;
    
}

/* Ajustes para os botões */
.button-group > button {
    grid-column: span 2; /* Faz os botões ocuparem duas colunas */
}
/* Responsividade */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10px;
        padding: 15px;
    }

    .form {
        grid-template-columns: 1fr;
    }

    .button-group {
        display: grid;
    }
}
